<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 9px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="contact">Contact</a></li>
                <li><a href="work">Work</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Testing Go Lang Web App</h1>
            <p>It is just for testing purpose just a simple webpage and we are going to deploy it on aws by using codedeploy service throught the automated process
            </p>
        </section>

        <section>
            <h2>Overview</h2>
            <p> Technologies Used:
                GoLang | TeamCity | AWS S3 | AWS CodeDeploy | EC2 | IAM
                </p>
        </section>

        <section>
            <h2>Future Inhasnment</h2>
            <p>Implement Infrastructure as Code (IaC) with Terraform or CloudFormation for resource automation, and configure AWS CodeDeploy rollback mechanisms to ensure stability during deployment failures.</p>  
        </section>
    </main>

    <footer>
        <p>&copy; Rohan Mahamuni</p>
    </footer>
</body>
</html>
